# Alglide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alaeri/alglide/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaeri/alglide/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alaeri/alglide/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/alaeri/alglide/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/alaeri/alglide/lib/: Alglide.kt  Decoder.kt  Fetcher.kt  ImageLoader.kt
lib/src/main/java/com/alaeri/alglide/lib/util/: SingletonHolder.kt
lib/src/test/java/com/alaeri/alglide/lib/: ExampleUnitTest.java
